# RentCarSystem

./: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RentCarSystem.csproj  RentCarSystem.sln  RentCarSystemMenu.xaml  RentCarSystemMenu.xaml.cs
BLL/: CaracteristicasBLL.cs  ClientesBLL.cs  EmpleadosBLL.cs  MantenimientosBLL.cs  MarcasBLL.cs  RentasBLL.cs  UserInfo.cs  UsuariosBLL.cs  Utilidades.cs  VehiculosBLL.cs
DAL/: Contexto.cs
DATA/: RentCarSystem.db
Entidades/: Caracteristicas.cs  Clientes.cs  Empleados.cs  Mantenimientos.cs  Marcas.cs  Modelos.cs  Rentas.cs  Usuarios.cs  Vehiculos.cs  VehiculosDetalle.cs
Migrations/: 20200803203250_Initial_Migration.Designer.cs  20200803203250_Initial_Migration.cs  20200803204326_Second_Migration.Designer.cs  20200803204326_Second_Migration.cs  20200803222807_Third_Migration.Designer.cs  20200803222807_Third_Migration.cs  20200804030721_Initial_Migration.Designer.cs  20200804030721_Initial_Migration.cs  20200804031243_Second_Migration.Designer.cs  20200804031243_Second_Migration.cs  20200804031538_Third_Migration.Designer.cs  20200804031538_Third_Migration.cs  20200805073641_Initial_Migration.Designer.cs  20200805073641_Initial_Migration.cs  20200810020353_Initial_Migration.Designer.cs  20200810020353_Initial_Migration.cs  ContextoModelSnapshot.cs
Resources/PasswordHelper/: PasswordHelper.cs
UI/Consultas/: cClientes.xaml  cClientes.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs  cVehiculos.xaml  cVehiculos.xaml.cs
UI/Login/: Login.xaml  Login.xaml.cs
UI/Registros/: rCaracteristicas.xaml  rCaracteristicas.xaml.cs  rClientes.xaml  rClientes.xaml.cs  rEmpleados.xaml  rEmpleados.xaml.cs  rMantenimientos.xaml  rMantenimientos.xaml.cs  rMarcas.xaml  rMarcas.xaml.cs  rRentas.xaml  rRentas.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs  rVehiculos.xaml  rVehiculos.xaml.cs  rVehiculosDetalle.xaml  rVehiculosDetalle.xaml.cs
