<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>car.ico</ApplicationIcon>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200803200847_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200803200847_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200803201212_Second_Migration.cs" />
    <Compile Remove="Migrations\20200803201212_Second_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200803202405_SolvedError_Migration.cs" />
    <Compile Remove="Migrations\20200803202405_SolvedError_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200803203018_Initial Migration.cs" />
    <Compile Remove="Migrations\20200803203018_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20200803203250_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200803203250_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200803204326_Second_Migration.cs" />
    <Compile Remove="Migrations\20200803204326_Second_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200803222807_Third_Migration.cs" />
    <Compile Remove="Migrations\20200803222807_Third_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200804025311_Chage_Migration.cs" />
    <Compile Remove="Migrations\20200804025311_Chage_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200804025731_ForeingKey_Migration.cs" />
    <Compile Remove="Migrations\20200804025731_ForeingKey_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200804025847_ForeingKey_Migration.cs" />
    <Compile Remove="Migrations\20200804025847_ForeingKey_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200804030105_NewDb_Migration.cs" />
    <Compile Remove="Migrations\20200804030105_NewDb_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200804030721_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200804030721_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200804031243_Second_Migration.cs" />
    <Compile Remove="Migrations\20200804031243_Second_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200804031538_Third_Migration.cs" />
    <Compile Remove="Migrations\20200804031538_Third_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200805003036_CambioContexto_Migration.cs" />
    <Compile Remove="Migrations\20200805003036_CambioContexto_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200805003426_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200805003426_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200805043911_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200805043911_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200805051944_Second_migration.cs" />
    <Compile Remove="Migrations\20200805051944_Second_migration.Designer.cs" />
    <Compile Remove="Migrations\20200805070931_Third_migration.cs" />
    <Compile Remove="Migrations\20200805070931_Third_migration.Designer.cs" />
    <Compile Remove="Migrations\20200805071911_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200805071911_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200805073458_Second_Migration.cs" />
    <Compile Remove="Migrations\20200805073458_Second_Migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="car.ico" />
    <None Remove="Resources\attendance.png" />
    <None Remove="Resources\car.ico" />
    <None Remove="Resources\car.png" />
    <None Remove="Resources\CarRentalPage.jpg" />
    <None Remove="Resources\close.png" />
    <None Remove="Resources\customer.png" />
    <None Remove="Resources\find.png" />
    <None Remove="Resources\floppy-disk.png" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\login.png" />
    <None Remove="Resources\plus.png" />
    <None Remove="Resources\query.png" />
    <None Remove="Resources\registro.png" />
    <None Remove="Resources\rentacar logo.jpg" />
    <None Remove="Resources\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DATA\" />
    <Folder Include="UI\Reportes\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="car.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\attendance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\car.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\CarRentalPage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\customer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\find.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\floppy-disk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\login.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\plus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\query.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\registro.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\rentacar logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\trash.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>